.cards {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  width: max(880px);
  list-style: none;
  padding-inline: 0;
  gap: 20px 17px;
  margin: 0 auto;
}



@media screen and (min-width: 320px) and (max-width: 495px) {

  .cards {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  margin: 0 auto;
  width: 282px;
  }
}

@media screen and (min-width: 495px) and (max-width: 619px) {
  .cards {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  margin: 0 auto;
  width: 282px;
  }
}

@media screen and (min-width: 620px) and (max-width: 795px) {
  .cards {
  grid-template-columns: repeat(2, minmax(220px, 282px));
  margin: 0 auto;
  width: 581px;
  }
}

@media screen and (min-width: 796px) and (max-width: 950px) {
  .cards {
  grid-template-columns: repeat(3, minmax(220px, 282px));
  margin: 0 auto;
  width: calc(100% - 100px);
  }
}

@media screen and (min-width: 951px) and (max-width: 1050px) {

  .cards {
  grid-template-columns: repeat(3, minmax(240px, 282px));
  margin: 0 auto;
  width: calc(100% - 200px);
  }
}