@import url(./vendor/normalize.css);
@import url(./fonts/Inter/inter.css);

.page {
max-width: 1280px;
margin: 0 auto;
background-color: #000;
color: #fff;
font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
display: flex;
flex-direction: column;
}

.header {
display: flex;
flex-direction: column;
width: max(880px);
margin: 45px auto 40px;
}

.logo {
max-width: 142px;
max-height: 33px;
padding-bottom: 41px;
}

.header__line {
background-color: #545454;
width: 100%;
height: 0.5px;
}

.profile {
display: flex;
flex-direction: row;
justify-content: space-between;
max-width: 880px;
margin: 0 auto 50px;
}

.profile__conteiner {
display: flex;
flex-direction: row;
}

.profile__avatar {
width: 120px;
height: 120px;
border-radius: 50%;
}

.profile__info {
display: flex;
flex-direction: column;
padding-left: 30px;
}

.profile__title {
font-style: normal;
font-weight: 500;
font-size: 42px;
line-height: 48px;
padding-bottom: 8px;
margin: 21px 0 0;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
max-width: 294px;
width: 100%;
}

.profile__subtitle {
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
margin: 0;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
max-width: 294px;
width: 100%;
}

.profile__edit-button {
width: 24px;
height: 24px;
background-color: #000;
background-image: url(./images/Edit\ Button.png);
background-size: cover;
background-position: center;
margin: 36px 0 0 19px;
padding: 0;
border: none;
}

.profile__add-button {
width: 150px;
height: 50px;
background-color: #000;
background-image: url(./images/Add\ Button.png);
background-size: cover;
background-position: center;
margin: 34px 0 0;
padding: 0;
border: none;
}


.card {
display: grid;
grid-template-columns: repeat(3, max-content);
width: max(880px);
list-style: none;
padding-inline: 0;
gap: 20px 17px;
margin: 0 auto;
}

.card__item {
display: flex;
flex-direction: column;
max-width: 282px;
max-height: 361px;
background-color: #fff;
border-radius: 10px;
}

.card__image{
max-width: 282px;
max-height: 282px;
border-radius: 10px 10px 0px 0px;
overflow: hidden;
object-fit: cover;
object-position: center;
}

.card__caption {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
max-width: 282px;
min-height: 80px;
}

.card__text {
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000;
margin: 0;
padding-left: 21px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
max-width: 210px;
width: 100%;
}

.card__like-button {
width: 22px;
height: 19px;
background-color: #fff;
background-image: url(./images/Vector\ \(Stroke\).png);
background-size: cover;
background-position: center;
margin: 0;
padding: 0;
border: none;
}

.card__button {
  margin: 0 19px 0;
}

.card__like-button:active {
background-image: url(./images/Union.png);
}

.footer {
display: flex;
width: max(880px);
margin: 66px auto 60px;
}

.footer__author {
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
margin: 0;
color: #545454;
}

.popup {
box-sizing: border-box;
display: none;
justify-content: center;
position: fixed;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
width: 100%;
height: 100%;
padding: 19px;
}

.popup_opened {
display: flex;
}

.popup__container {
display: flex;
flex-direction: column;
position: relative;
max-width: 430px;
width: 100%;
height: 330px;
top: 176px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
margin: 0 auto;
}

.popup__form {
position: relative;
}

.popup__title {
position: absolute;
top: 34px;
left: 36px;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000000;
margin: 0;
}
.popup__name {
max-width: 354px;
width: 100%;
height: 36px;
border: 0;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
position: relative;
top: 100px;
left: 36px;
}

.popup__about-me {
max-width: 354px;
width: 100%;
height: 36px;
border: 0;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
position: relative;
top: 117px; 
left: 36px;
}

.popup__close-button {
position: absolute;
top: -40px;
right: -40px;
width: 32px;
height: 32px;
background-color: rgba(0, 0, 0, 0);
background-image: url(./images/Close\ Icon.png);
background-size: cover;
background-position: center;
margin: 0;
padding: 0;
border: none;
}

.popup__submit-button {
position: absolute;
top: 243px;
left: 36px;
max-width: 358px;
width: 100%;
height: 50px;
background-color: #000;
border-radius: 2px;
color: #fff;
font-weight: 400;
font-size: 18px;
line-height: 22px;
text-align: center;
margin: 0;
padding: 0;
border: none;
}

input::placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}

input::-webkit-input-placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}

input:-moz-placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}

input::-moz-placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}

input:-ms-input-placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}

input::-ms-input-placeholder {
color: #000;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}


input {
  font-family: inherit; 
 /* Теперь поле ввода наследует шрифт от родителя. */
}
input:focus {
  outline: none;
}

input:hover {
  opacity: 0.6;
}

input[type="text"]:hover {
  opacity: 1;
}

button:hover {
  opacity: 0.6;
}


@media screen and (min-width: 320px) and (max-width: 524px) {
.popup__close-button {
width: 20px;
height: 20px;
right: 0;
}

.popup__container {
min-width: 282px;
}
}

@media screen and (min-width: 550px) and (max-width: 795px) {
  .card {
  grid-template-columns: repeat(2, minmax(220px, 282px));
  margin: 0 auto;
  width: 581px;
  }
}

@media screen and (min-width: 320px) and (max-width: 495px) {

  .profile__avatar {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 26px;
  }

  .profile__title {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  text-align: center;
  padding-bottom: 7px;
  }

.profile__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  }

  .card {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  margin: 0 auto;
  width: 282px;
  }
  
  .card__text {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  }

  .header {
  width: 100%;
  margin: 27px auto 42px;
  }

  .header__line {
  width: 100%;
  }
  .logo {
  max-width: 103.74px;
  max-height: 24.4px;
  padding-bottom: 31.6px;
  margin-left: 27px;
  }

  .profile__conteiner {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  justify-content: center;
  }

  .profile {
  display: flex;
  flex-direction: column;
  justify-items: center;
  max-width: 282px;
  margin: 0 auto 33px;
  }

  .profile__info {
  grid-column: 1/2;
  grid-row: 2/3;
  }

  .profile__edit-button {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 18px;
  height: 18px;
  margin-left: 10px;
  margin-top: 29px;
  }

  .profile__add-button {
  background-image: url(./images/Add\ Button-1.png);
  width: 282px;
  height: 50px;
  margin: 33px 0 0 0;
  grid-row: 2/3;
  }

  .footer {
  width: 282px;
  margin: 48px auto 60px;
  }

  .footer__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  }

}

@media screen and (min-width: 495px) and (max-width: 620px) {

  .profile__avatar {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 26px;
  }

  .profile__title {
  font-weight: 500;
  font-size: 37px;
  line-height: 43px;
  text-align: center;
  }

  .profile__subtitle {
  text-align: center;
  }

  .profile__conteiner {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    }
  
    .profile {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    /*max-width: 282px;*/
    width: calc(100% - 38px);
    }
  
    .profile__info {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .profile__edit-button {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 18px;
    height: 18px;
    }
    
    .profile__add-button {
    background-image: url(./images/Add\ Button-1.png);
    width: 282px;
    height: 50px;
    margin: 36px 0 0 0;

    }
}

@media screen and (min-width: 495px) and (max-width: 619px) {
  .card {
  grid-template-columns: repeat(1, minmax(220px, 282px));
  margin: 0 auto;
  width: 282px;
  }
}


@media screen and (min-width: 496px) and (max-width: 620px) {

  .header {
  width: calc(100% - 38px);
  margin: 45px auto 42px;
  }
  
  .footer {
  width: calc(100% - 38px);
  }

}

@media screen and (min-width: 621px) and (max-width: 795px) {

.header {
  width: 581px;
  margin: 45px auto 40px;
  }
   
  .profile {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  width: 581px;
  }

  .profile__add-button {
  background-image: url(./images/Add\ Button-1.png);
  width: 282px;
  height: 50px;
  margin: 0 0 0 150px;
  }
  
  .footer {
  width: calc(100% - 50px);
  }

}

@media screen and (min-width: 796px) and (max-width: 950px) {
  .card {
  grid-template-columns: repeat(3, minmax(220px, 282px));
  margin: 0 auto;
  width: calc(100% - 100px);
  }
}


@media screen and (min-width: 796px) and (max-width: 950px) {
.header {
  width: calc(100% - 100px);
  margin: 45px auto 40px;
  }
    
  .profile {
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  width: calc(100% - 100px);
  }

  
  .footer {
  width: calc(100% - 100px);
  }

}

@media screen and (min-width: 951px) and (max-width: 1050px) {
  .header {
  width: calc(100% - 200px);
  margin: 45px auto 40px;
  }
    
  .profile {
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  width: calc(100% - 200px);
  }

  .card {
  grid-template-columns: repeat(3, minmax(240px, 282px));
  margin: 0 auto;
  width: calc(100% - 200px);
  }

  .footer {
  width: calc(100% - 200px);
  }
    
}